{
  "compilerOptions": {
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true
  },
  "tasks": {
    "lint": "deno fmt --check && deno lint && deno check --remote --lock=lock.json --lock-write main.ts",
    "test": "deno test --check=all"
  }
}
